<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cadastro de Professor</title>
<style>
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(45deg, #0a41a7, #ffbc03);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    background-color: white;
    padding: 60px 40px;
    border-radius: 1rem;
    box-shadow: rgba(0,0,0,0.15) 0px 0px 15px;
    width: 100%;
    max-width: 400px;
  }
  h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #111827;
    text-align: center;
  }
  label {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 8px;
    display: block;
    color: #374151;
  }
  input, select {
    width: 100%;
    padding: 14px 16px;
    margin-bottom: 20px;
    border-radius: 0.5rem;
    border: 1.5px solid #d1d5db;
    font-size: 1rem;
    font-weight: 500;
    transition: border-color 0.2s ease-in-out;
  }
  input::placeholder {
    color: #9ca3af;
  }
  input:focus, select:focus {
    outline: none;
    border-color: #2563eb;
  }
  button {
    width: 100%;
    padding: 16px;
    border-radius: 1.5rem;
    background-color: #2563eb;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  button:hover {
    background-color: #1e40af;
  }
  .login-link {
    display: block;
    margin-top: 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #3b82f6;
    cursor: pointer;
    text-decoration: none;
  }
  .login-link:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Cadastro de Professor</h1>
  <form id="cadastroForm">
    <label for="nome">Nome completo</label>
    <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required />
    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required />
    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" placeholder="Senha" required />
    <label for="disciplina">Disciplina</label>
    <select id="disciplina" name="disciplina" required>
      <option value="" disabled selected>Selecione a disciplina</option>
      <option value="Matemática">Matemática</option>
      <option value="Português">Português</option>
      <option value="História">História</option>
      <option value="Ciências">Ciências</option>
      <option value="Inglês">Inglês</option>
      <option value="Educação Física">Educação Física</option>
    </select>
    <button type="submit">Cadastrar</button>
  </form>
  <a href="tela_de_login.html" class="login-link">Já tem conta? Faça login</a>
</div>

<script>
  document.getElementById('cadastroForm').addEventListener('submit', async function(e){
    e.preventDefault();
    const nome = document.getElementById('nome').value.trim();
    const email = document.getElementById('email').value.trim();
    const senha = document.getElementById('senha').value;
    const disciplina = document.getElementById('disciplina').value;

    if (!nome || !email || !senha || !disciplina) {
      alert('Por favor, preencha todos os campos.');
      return;
    }

    try {
      const response = await fetch('backend/index.php/api/register', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({nome, email, senha, disciplina})
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.message || 'Erro ao cadastrar usuário');
      }

      alert('Cadastro realizado com sucesso! Faça login.');
      window.location.href = 'tela_de_login.html';
    } catch (error) {
      alert('Erro no cadastro: ' + error.message);
    }
  });
</script>

</body>
</html>
