/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    /* Adicionando a imagem de fundo */
    background-image: url('imgs/tela\ de\ fundo.png');
    background-position: center; /* Centraliza a imagem */
    background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    color: #6b7280;
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Cabeçalho simplificado e elegante */
header.header {
    position: sticky;
    top: 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-radius: 12px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo {
    width: 160px;
    height: 45px;
    object-fit: contain;
}

nav a {
    color: #6b7280;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #e0f2ff;
    color: #0073e6;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #6b7280;
    font-weight: 600;
    font-size: 16px;
}

#nomeUsuario {
    color: #374151;
}

.login-btn {
    padding: 10px 22px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.login-btn:hover {
    background-color: #005bb5;
}

.main-content {
    margin-top: 40px;
}

/* Botões principais */
.buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 28px;
}

button {
    padding: 12px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    background-color: #efefef;
    color: #374151;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
button:hover {
    background-color: #0073e6;
    color: white;
}

h2 {
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 16px;
    color: #111827;
}

/* Turmas list */
#listaTurmas > div {
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 18px;
    background-color: #f9fafb;
    padding: 14px 20px;
    margin-bottom: 8px;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    color: #374151;
}

/* Registro section */
#registro {
    display: none;
}

#filtro {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #d1d5db;
    outline-offset: 2px;
    color: #374151;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

th, td {
    text-align: left;
    padding: 12px 16px;
    font-weight: 500;
    border-radius: 10px;
}

th {
    background-color: #e5e7eb;
    color: #4b5563;
    font-weight: 600;
}

tbody tr {
    background: #f9fafb;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.05);
}

tbody tr:hover {
    background-color: #ebf5ff;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(55, 65, 81, 0.6);
    backdrop-filter: blur(5px);
    z-index: 1100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 16px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    color: #374151;
    position: relative;
}

.modal-content h2 {
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 700;
    color: #111827;
}

.modal-content > span.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: 700;
    color: #9ca3af;
    cursor: pointer;
    transition: color 0.2s;
}
.modal-content > span.close:hover {
    color: #374151;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

form div {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #4b5563;
}

input[type="text"],
select,
textarea {
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 16px;
    color: #374151;
    font-weight: 500;
    transition: border-color 0.3s;
    resize: vertical;
}
input[type="text"]:focus,
select:focus,
textarea:focus {
    border-color: #3b82f6;
    outline: none;
}

textarea {
    min-height: 80px;
    font-family: inherit;
    font-weight: normal;
}

form button[type="submit"] {
    grid-column: span 2;
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 14px 0;
    font-size: 18px;
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
form button[type="submit"]:hover {
    background-color: #1e40af;
}

/* Lista de alunos */
.alunos-lista {
    max-height: 160px;
    overflow-y: auto;
    border: 1px solid #d1d5db;
    background-color: #f9fafb;
    border-radius: 10px;
    padding: 10px;
    margin-top: 6px;
    display: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    font-weight: 500;
    color: #374151;
}

.aluno-item {
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}
.aluno-item:hover {
    background-color: #e0f2ff;
}

/* Responsividade */
@media (max-width: 768px) {
    header.header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 20px 20px 15px;
        border-radius: 12px;
    }
    .header-left {
        gap: 16px;
        width: 100%;
        justify-content: center;
    }
    nav {
        display: flex;
        gap: 12px;
        justify-content: center;
        width: 100%;
    }
    .header-right {
        width: 100%;
        justify-content: center;
        justify-items: center;
    }
    form {
        grid-template-columns: 1fr;
    }
    .buttons {
        flex-direction: column;
        gap: 12px;
    }
}