<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Portal de Ocorrências Escolares</title>

<link rel="stylesheet" href="estilo.css" />
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-left">
            <img src="imgs/logodfm.png" alt="logo" class="logo" />
            <nav>
                <a href="#">QUEM SOMOS</a>
                <a href="#">TRABALHE CONOSCO</a>
                <a href="#">NOTÍCIAS</a>
            </nav>
        </div>
        <div class="header-right">
            <div id="usuario-logado" class="usuario-logado">
                <span id="nomeUsuario">Faça login</span>
            </div>
            <a href="tela_de_login.html" class="login-btn" id="btnLogin">FAZER LOGIN</a>
            <button onclick="logout()" id="btnLogout" class="login-btn" style="display:none">Sair</button>
        </div>
    </div>
</header>

<div class="container">
    <div class="main-content">
        <div class="buttons">
            <button onclick="abrirFormulario()">Nova Ocorrência</button>
            <button onclick="mostrarRegistro()">Registro</button>
        </div>

        <div class="turmas" id="paginaTurmas">
            <h2>Turmas do Terceiro Ano</h2>
            <div id="listaTurmas"></div>
        </div>

        <div class="registro" id="registro" style="display:none;">
            <h2>Registro de Advertências</h2>
            <a href="#" onclick="voltarParaPaginaInicial()" style="float:right; margin-bottom:10px;">← Voltar à Página Inicial</a>
            <input type="text" id="filtro" placeholder="Filtrar por aluno ou turma..." oninput="filtrarRegistro()" />
            <table id="tabelaRegistro">
                <thead>
                    <tr>
                        <th>Aluno</th>
                        <th>Turma</th>
                        <th>Data</th>
                        <th>Motivo</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<div id="modalFormulario" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharFormulario()">&times;</span>
        <h2>Registrar Nova Ocorrência</h2>
        <form id="formOcorrencia">
            <div>
                <label>Turma:</label>
                <select required id="turmaSelect" onchange="carregarAlunos()"><option value="">Selecione uma turma</option></select>
                <div id="alunosLista" class="alunos-lista"></div>
            </div>
            <div>
                <label>Nome do Aluno:</label>
                <input required type="text" id="nomeAluno" />
                <label>Nome do Pai:</label>
                <input required type="text" id="nomepai" />
                <label>Nome da Mãe:</label>
                <input required type="text" id="nomeMae" />
            </div>
            <div>
                <label>Estado:</label>
                <input required type="text" id="Estado" />
                <label>Cidade:</label>
                <input required type="text" id="Cidade" />
                <label>CEP:</label>
                <input required type="text" id="CEP" />
            </div>
            <div>
                <label>Bairro:</label>
                <input type="text" id="bairro" />
                <label>Telefone:</label>
                <input type="text" id="telefone" />
                <label>Motivo da Ocorrência:</label>
                <textarea id="motivo" rows="4"></textarea>
            </div>
            <div style="grid-column: span 2;">
                <button type="submit">Enviar Ocorrência</button>
            </div>
        </form>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
