<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tela de Login</title>
<style>
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(45deg, #0a41a7, #ffbc03);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    background-color: white;
    padding: 60px 40px;
    border-radius: 1rem;
    box-shadow: rgba(0,0,0,0.15) 0px 0px 15px;
    width: 100%;
    max-width: 400px;
  }
  h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #111827;
    text-align: center;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 14px 16px;
    margin-bottom: 20px;
    border-radius: 0.5rem;
    border: 1.5px solid #d1d5db;
    font-size: 1rem;
    font-weight: 500;
    transition: border-color 0.2s ease-in-out;
  }
  input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #2563eb;
  }
  button {
    width: 100%;
    padding: 16px;
    border-radius: 1.5rem;
    background-color: #2563eb;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  button:hover {
    background-color: #1e40af;
  }
  .link {
    display: block;
    margin-top: 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #3b82f6;
    cursor: pointer;
    text-decoration: none;
  }
  .link:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Login</h1>
  <form id="loginForm">
    <input type="text" id="nome" placeholder="Nome" required autocomplete="username" />
    <input type="password" id="senha" placeholder="Senha" required autocomplete="current-password" />
    <button type="submit">Entrar</button>
  </form>
  <a href="cadastro.html" class="link">Cadastre-se aqui</a>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const nome = document.getElementById('nome').value.trim();
    const senha = document.getElementById('senha').value;
    if (!nome || !senha) {
      alert('Por favor, preencha nome e senha');
      return;
    }
    realizarLoginAPI(nome, senha);
  });
</script>
<script src="script.js"></script>

</body>
</html>
